[2019-07-22T03:03:00.658] [DEBUG] tradering - 交易开始：模式= realtime
[2019-07-22T03:03:01.036] [DEBUG] tradering - K线长度不足
[2019-07-22T03:13:03.186] [DEBUG] tradering - 交易开始：模式= realtime
[2019-07-22T03:13:03.567] [DEBUG] tradering - K线长度不足
[2019-07-22T03:14:03.769] [DEBUG] tradering - K线长度不足
[2019-07-22T03:15:04.025] [DEBUG] tradering - K线长度不足
[2019-07-22T03:16:04.227] [DEBUG] tradering - K线长度不足
[2019-07-22T03:17:04.484] [DEBUG] tradering - K线长度不足
[2019-07-22T03:18:04.686] [DEBUG] tradering - K线长度不足
[2019-07-22T03:19:04.943] [DEBUG] tradering - K线长度不足
[2019-07-22T03:20:05.146] [DEBUG] tradering - K线长度不足
[2019-07-22T03:21:05.402] [DEBUG] tradering - K线长度不足
[2019-07-22T03:22:05.604] [DEBUG] tradering - K线长度不足
[2019-07-22T03:23:05.861] [DEBUG] tradering - K线长度不足
[2019-07-22T03:24:06.066] [DEBUG] tradering - K线长度不足
[2019-07-22T03:25:06.320] [DEBUG] tradering - K线长度不足
[2019-07-22T03:26:06.523] [DEBUG] tradering - K线长度不足
